# layers-ports-and-adapters-workshop-csharp

./: docker-compose.yml
src/: EmptyProject.sln
src/Infrastructure/ScheduleMeetupConsole/: ScheduleMeetupConsole.csproj
src/Infrastructure/Web/: Web.csproj
src/Infrastructure/Web/Controllers/: MeetupController.cs
src/Infrastructure/Web/Models/: MeetupOverview.cs  ScheduleMeetup.cs
src/Infrastructure/Web/Properties/: launchSettings.json
src/Infrastructure/Web/Views/Meetup/: Details.cshtml
src/Shared/: Shared.csproj
src/Shared/Application/: MeetupDto.cs  ScheduleMeetupService.cs
src/Shared/Application/Command/: ScheduleMeetupCommandHandler.cs
src/Shared/Domain/Entity/: IMeetupRepository.cs  Meetup.cs
src/Shared/Infrastructure/: Bootstrapper.cs  MeetupRepository.cs
src/Shared/Infrastructure/Command/: MeetupApplicationConfig.cs
test/Meetup/: Meetup.csproj  MeetupRepositoryTest.cs
test/Meetup/Util/: MeetupFactory.cs
